<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="XuanRan">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.xuanran.cc/2025/12/12/经过研究，发现了安卓开发的低效性/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pictures.xuanran.cc/i/2025/12/24/694b92014f6fa.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pictures.xuanran.cc/i/2025/12/24/694b92014f6fa.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://pictures.xuanran.cc/i/2025/12/24/694b92014f6fa.ico">
    <!--- Page Info-->
    
    <title>
        
            经过研究，发现了安卓开发的低效性 | XuanRan&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.xuanran.cc","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://file.xuanran.cc/xr-admin/48e4f08b60b46-_3_.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Transform the World through Wisdom","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/XuanRanDev"},{"icon":"fa-solid fa-at","url":"XuanRan0808@gmail.com"}],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"书签":{"path":"/bookmarks","icon":"fa-regular fa-bookmark"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/XuanRanDev","CodeBook":"https://codebook.xuanran.cc"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2018/6/16 11:45:14","statistics":false,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2018/6/16 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        XuanRan&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                XuanRan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-regular fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/XuanRanDev">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codebook.xuanran.cc">
                                                    CODEBOOK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-regular fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/XuanRanDev">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codebook.xuanran.cc">CODEBOOK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://pictures.xuanran.cc/i/2025/12/09/6938045886e40.jpeg" alt="经过研究，发现了安卓开发的低效性" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">经过研究，发现了安卓开发的低效性</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://pictures.xuanran.cc/i/2022/12/11/7b36006b0fac7.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">XuanRan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-12 19:08:01</span>
        <span class="mobile">2025-12-12 19:08:01</span>
        <span class="hover-info">创建</span>
    </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="安卓翻身论破产的后续"><a href="#安卓翻身论破产的后续" class="headerlink" title="安卓翻身论破产的后续"></a>安卓翻身论破产的后续</h1><p>安卓开发简直就是低效的代名词。以前只是 UI 写起来麻烦，现在 UI 写起来简单了，但是整个系统的复杂度令人难以忍受。想要做安卓开发，不仅要懂业务逻辑，还要成为半个 Gradle 专家、半个系统适配专家和半个架构师，外加还要忍受垃圾的就业市场。</p>
<p>实在不行咱们还是抄一抄前端框架吧，虽然经常有人吐槽前端天天造轮子，但是好歹人家从 IDE 插件、包管理器、工具链到开发都是越来越好用，我实在看不出来安卓开发哪里有进步。</p>
<ol start="0">
<li><p><strong>Android Studio 和 Gradle 更新了 5 年，几乎没有任何实用的功能变化。</strong> 而且这俩还是出了名的内存和 CPU 消耗大户，电脑风扇狂转是家常便饭，慢的一批的同时还特别难用。Gradle 版本需要和 AGP、IDE 版本对应才能正常编译成功，版本范围还得去官网摸，这是人能想出来的设计吗？几乎 99% 从 GitHub 拉下来的开源安卓项目都无法正常编译。</p>
</li>
<li><p><strong>一个小小的安卓开发，技术栈极其割裂。</strong> 语言层面 Kotlin、Java 并行，UI 层面 XML、Compose、Flutter 并行，SDK 层面 Support 库和 Jetpack 并行，外加狗屎的 Gradle，直接把大多数入门的小白拍在岸上。</p>
</li>
<li><p><strong>官方天天就鼓捣那破 B 设计模式，“最佳实践”最多不超过 2 年就变老黄历。</strong> 光我用过的就有 MVC、MVP、MVVM 和 MVI，而且设计模式的“最佳实践”也在不断变化：早期的 Android MVVM 每个 UI 状态都用 <code>ObservableField</code>，后来又用 <code>LiveData</code>，谷歌现在推荐的最佳实践又变成了用一个不可变的 UI 状态，通过 <code>StateFlow</code> 来管理，我内心真的是一万个草尼玛奔腾。</p>
</li>
<li><p><strong>状态管理越来越复杂。</strong> 从 MVVM 开始：<code>ViewModel</code>、<code>LiveData</code>、<code>StateFlow</code>、<code>SharedFlow</code>、生命周期、冷热流、背压……对于 MVI 架构，还需要引入 Event、State、Side Effect 等一整套概念，即使是一个简单的操作，样板代码也非常多，心智负担越来越高。</p>
</li>
<li><p><strong>干什么都要传 Context，能不能学学 iOS 把你那 Context 解耦了？</strong> 安卓每次传 Context 都像在做题：</p>
<ul>
<li>在 Activity 里，用 <code>this</code> 还是 <code>getApplicationContext()</code>？</li>
<li>在 Fragment 里，用 <code>getContext()</code> 还是 <code>requireContext()</code> 还是 <code>getActivity()</code>？</li>
<li>构造子 View，用 <code>getContext()</code>？</li>
<li>给工具类传入一个 Context 试试……不好，内存泄露了。</li>
</ul>
<p> 想象一下，你能忍受 JS 变成这样吗：<code>window</code> 对象有好几个版本，一个是“全局版”，一个是“页面版”，还有一个是“组件版”。每次调用一个 API 前，都必须先决定是传入 <code>window</code> 对象还是一个代表当前 <code>&lt;div&gt;</code> 的特殊对象，选错了就会导致内存泄漏或页面崩溃。</p>
</li>
<li><p><strong>增量编译是个笑话。</strong> Google 推出了各种优化手段，理论上增量编译应该很快，但实际上，稍微修改一下常量、资源文件、或者某个模块的公共 API，就可能导致大范围的重新编译，WTF？你永远不知道下一次按下“Run”按钮是 10 秒还是 10 分钟。Activity 热更新和 Jetpack Compose 的 Preview 功能偶尔会无故失败或加载极慢，完全不告诉你为啥，白白浪费时间。</p>
</li>
<li><p><strong>SDK 依托答辩。</strong> 打个比方，实现一个后台任务，有 <code>WorkManager</code>、<code>Foreground Service</code>、<code>AlarmManager</code>、<code>Broadcast</code> N 种选择方式，然而当你都实现了一遍后，发现原来都是不可靠的，后台任务是否能存活还是得看操作系统的脸色。开发者和厂商被迫研究各种“黑科技”，最终形成了“后台保活”这个畸形的子领域，与 Google 的政策背道而驰。</p>
</li>
<li><p><strong>依赖注入几乎变成标配。</strong> 因为谷歌的垃圾设计，注解、组件、作用域，对于新人开发直接一脸懵逼。</p>
</li>
<li><p><strong>无尽的 API 废弃与迁移成本。</strong> 虽然 Google 努力在推新版本，但市场上 Android 8、9、10、11、12、13、14、15 同时存在，且占有率都不低。很多曾经被官方大力推广的 API 和库，短时间内就被废弃。一个新 API，你不仅要用，还要为数亿无法升级的用户写兼容性代码，代码中充斥大量的 <code>if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.XXX)</code>，丑陋程度堪比 Go 的 <code>if err != nil</code>。国内厂商定制（魔改）地狱是比系统版本碎片化更恐怖的存在，同一个标准 Android API，在不同厂商的 ROM 上可能有截然不同的行为，你不仅要适配 Android 版本，还要适配 MIUI 版本、EMUI 版本。</p>
</li>
<li><p><strong>Activity&#x2F;Fragment 销毁重建机制。</strong> 应用切了一下后台，Activity 被销毁了；旋转一下屏幕，Activity 又被销毁了；到点了手机自动切换到夜间护眼主题，Activity 又双叒叕被销毁了，nm 的用户的应用还在前台呢你就销毁！你销毁了，为什么要我来恢复状态？？？这种非功能性的开发复杂度，与业务逻辑无关，纯粹由平台和生态引起。大量的、本应由框架透明处理的复杂性，直接暴露给了应用层开发者，迫使开发者花费巨量精力去进行防御性编程。</p>
</li>
<li><p><strong>页面导航和栈管理堪称一团乱麻。</strong> 在 Jetpack Navigation Component 出现之前更甚，虽然现在变简单些了，但是旧项目也没机会迁移了。开发者需要手动管理 <code>FragmentTransaction</code>、处理各种 <code>launchMode</code>、<code>Intent Flag</code>，极其容易出错。获取 <code>NavHost</code>、<code>NavController</code>，不利用依赖注入的情况下也很麻烦，完全没有前端框架的 <code>useRoute</code> 方便。</p>
</li>
<li><p><strong>就连测试工程师都没办法愉快摸鱼。</strong> UI 测试编写起来繁琐、运行起来极慢且极其不稳定，测试经常因为各种奇怪的原因（动画、网络延迟、模拟器状态）失败，维护成本非常高。一旦涉及到需要 Android Framework 的集成测试或 UI 测试，就必须依赖模拟器或真机，完全没有办法在 CI&#x2F;CD 环境中高效、稳定地运行测试。</p>
</li>
</ol>
<hr>
<p>作为开发工具来说，AS 就是个烂货，把这句话重复十三遍。开发这么多年了，用过 VS、Delphi、C++ Builder、XCode、Eclipse、嵌入式 IDE 等各种工具，从使用体验来说：VS 无疑是最优秀的开发工具（没有之一），当然早期的 Delphi、C++ Builder 等也不差。</p>
<h2 id="AS-难用的主要原因"><a href="#AS-难用的主要原因" class="headerlink" title="AS 难用的主要原因"></a>AS 难用的主要原因</h2><h3 id="1-依赖库和包的实时下载性"><a href="#1-依赖库和包的实时下载性" class="headerlink" title="1. 依赖库和包的实时下载性"></a>1. 依赖库和包的实时下载性</h3><p>这不仅仅是 AS 的问题，很多现代特别是互联网开发工具的特性。由于现在网络流量非常便宜和方便，而且开发环境的多样化，所以很多现代开发工具安装时都是只安装基本用到的库，其他的库都是在需要用到的时候，通过配置动态下载和导入。这种方式优势是：节约开发工具占用的存储空间，即开即用。</p>
<p>但劣势也明显：如果网络有问题，或者依赖的库比较多、库文件比较大，库中心版本管理不好，那么动态下载和导入就会很消耗时间。而 Google 正好这几点都没有做好，一个基本工程依赖的库毕竟多，而且还有各种版本兼容性问题，加上 ZZ 因素被 Qiang，劣势的几个因素都占全了，所以库和 JDK 的安装下载这一步就挡住了很多人了。</p>
<p>对比下来，VS 就做得好很多，安装的时候可以选择需要的组件，如果不懂就一股脑儿全选，这样安装的时候虽然消耗的时间长一点，但一旦安装完成后，就再也不用担心缺库少包了，打开工程都基本上就能直接编译了。</p>
<h3 id="2-工程配置架构（Gradle）"><a href="#2-工程配置架构（Gradle）" class="headerlink" title="2. 工程配置架构（Gradle）"></a>2. 工程配置架构（Gradle）</h3><p>Gradle 这玩意儿的缺点很多人都提到了，这里就不多说了，其中最本质的原因就是 AS 中关于 Workspace 和 Project 的配置，Google 一开始就是没有完整的架构设计的，基本上拿到 Gradle 随便搭上点什么就发布了，最大的问题是：兼容性设计，或者说兼容性完全没有设计。</p>
<p>有了新增关键字和接口，都不会考虑如何兼容旧版本，所以开发者经常会遇到各种 Gradle 和 JDK 的版本兼容性问题。加上 Android 系统大版本的不断迭代和升级，也依赖于对应的 Gradle 和 JDK 版本，这就导致开发者在各种版本兼容性之间操作。</p>
<h3 id="3-SDK、依赖库的接口和版本混乱"><a href="#3-SDK、依赖库的接口和版本混乱" class="headerlink" title="3. SDK、依赖库的接口和版本混乱"></a>3. SDK、依赖库的接口和版本混乱</h3><p>这个不仅仅是 AS 工具的问题，而是整个 Android 系统设计的混乱。Android 系统大版本升级，通常都要更新 SDK 版本，还得对应的 Gradle 和 JDK 版本对应。Android 系统内部库迭代也是如此，就以 UI 组件库为例，早期有 Android Support Library，后来是 AndroidX，现在又在推 Kotlin 和 Jetpack Compose，基本上过一段时间就推一些新的框架库（可能内部 KPI 压力吧，总得出点活）。而开发者很多早期项目还得沿用旧库，这在维护迭代上会有不少困难。</p>
<p>通常打开一个正常的 AS 工程代码，要能使得项目跑起来，开发者得考虑到：</p>
<ol>
<li>有没有下载对应版本的 SDK，并且进行配置。</li>
<li>使用的 Gradle 版本是否支持，太旧的版本、甚至太新的版本都不行。</li>
<li>对应的 JDK 是否安装，JDK 版本要跟 Gradle 配套，太高、太低也不行。</li>
<li>AS 的版本与 Gradle 是否匹配，一些新版本 AS 直接不支持太旧的 Gradle 编译。</li>
<li>科学的确保 Gradle 配置中，所有依赖库都能正常同步到本地。代码中只是普通依赖库还好，如果依赖于一些小众开源项目的话，甚至可能要换不同的魔法进行上网尝试。</li>
</ol>
<p>各个不同的开发者，上面这些配置可能各不一样，所以就出现其它答主提到的：网上下载的开源项目 99% 跑不起来。要解决这些问题，无非两种方案：</p>
<p><strong>方案一：在不改动任何配置和代码的情况下，安装相应版本的工具</strong></p>
<ol>
<li>根据项目配置安装对应版本的 Gradle。</li>
<li>根据 Gradle 的版本，确认本地安装对应版本的 JDK。</li>
<li>确保当前 AS 版本支持 Gradle，不行的话得换 AS 版本。这特么不是下载工程和代码，是不是还得下载一套开发工具？</li>
</ol>
<p><strong>方案二：修改相应的配置，适应开发者当前的开发环境</strong><br>这里就是需要了解 Gradle 的原理，能够熟练进行配置和修改。例如：可以调整依赖库下载的源地址，更新 Gradle 版本之类等。其实对于开发者来说：这些问题都不大。</p>
<p>但是关键：有很多项目的代码，是依赖于特定 Gradle 编译的，开发者还得回到第一种情况更新相应配置。例如：有些项目中代码必须依赖于 Gradle 6.0.0 版本编译，不能使用新版本 Gradle 编译，当你配置这个版本的 Gradle 后发现，JDK 版本不匹配了，于是你又安装了对应版本的 JDK，然后编译时发现 AS 已经不支持 Gradle 6.0.0 了，于是你还得重新安装一个旧版本的 AS。</p>
<hr>
<p><strong>综上，各种版本配置和兼容性问题，才是 AS 最大的问题。</strong> 特别是对于早期项目来说，当时的 Gradle、JDK、AS、SDK 等都旧版本，要进行维护和迭代，只能切换回旧版本工具。这一点在 VS 上就做得很好，VS 新版本几乎都能打开旧版本的工程配置文件，打开后可以直接编译运行。除了个别版本差异太大，打开时会提示工程文件版本太旧，询问是否转换成新版本工程问题。通常会提供一键直接生成新版本工程文件，然后开发者之间打开新工程文件，也可以直接编译运行。想想当年 M$ 的 Windows 之所以能统治市场这么多年，最重要的一点就是确保版本的前向兼容性。</p>
<h2 id="还有就是-Gradle-为什么这么难用却能流行起来"><a href="#还有就是-Gradle-为什么这么难用却能流行起来" class="headerlink" title="还有就是 Gradle 为什么这么难用却能流行起来?"></a>还有就是 Gradle 为什么这么难用却能流行起来?</h2><blockquote>
<p>都 2020 年了，还是经常给人抛一个 failed，一个构建工具，入门难度高，到现在还稀里糊涂。一个构建工具连个向下兼容都做不到，贵团队开发可真太难了呢，一个项目一个版本，一个版本一个进程，一次 100m 的下载体验，易用性上 Maven 甩你 100 条街。看了架构也不觉得有什么亮点，一个打包工具，起个守护进程也是没谁了，没办法嘛 jvm，没办法嘛贵团队可能只会 java 系，自从入行两年以来，最让我烦躁的工具和框架，没有之一，学 rust 都没感觉自己如此的无能，更让我感到惊讶的是这鬼东西，为什么能流行起来，看来是我程序员还没入门吗？</p>
</blockquote>
<blockquote>
<p>我之前一直用 maven，来到新公司后开始使用 gradle。<br>我不知道 gradle 的设计者是怎么想的，为什么一个构建工具，要搞的这么复杂，如果不深入研究研究，gradle 很难玩的转，APl 说变就变，遇到个报错，百度出来的都不一定能用，因为版本之间 API 不兼容。<br>maven 的那一坨 xml，虽然不好看，但是格式统一，也严谨，错了就是错了，而 gradle 呢，是用的 groovy、kotlin 去写各种 task，task 有什么参数，调用的内置函数会传什么参数，并不会明示，只能百度、看官方文档，想开车是吧，先学发动机怎么造。<br>如果让我花点时间学习一门编程语言，我很开心，但是让我花很多时间在一个构建工具上，说实话，我觉得很浪费。</p>
</blockquote>
<blockquote>
<p>我不喜欢 xml，巨讨厌 xml，我在努力滴把所用到的开源项目去 xml 化。<br>但是，我在日常的构建工具中，则是：<strong>能用 maven，就用 maven，不用 gradle。</strong><br>原因很简单，gradle 的脚本，很难直接拷贝过来就 run 起来，基本上都会出各种乱七八糟的问题。<br>也就是说，gradle 会把构建工具给复杂化，如果你的项目本身，重心不在构建工具上的时候，并且 maven 能够很好解决你的问题的时候，那还是 maven 吧。<br>maven 的 <code>pom.xml</code>，很少发生过拷贝过来林北不能用的情况。</p>
</blockquote>
<p><strong>那什么时候用 Gradle 呢?</strong></p>
<ul>
<li>一般是类库开发时候用 gradle，有些时候不得不用 gradle。</li>
<li>比如 gradle 可以用来构建 c++ 和 swift 的项目，maven 基本上就只针对 java&#x2F;jvm 上那些语言了。</li>
<li>gradle 上自定义脚本比较方便，所以涉及到 aot, graal 等大量自定义非常规配置的项目，也需要 gradle。<ul>
<li>前者的例子就是 javafx 的 <code>build.gradle</code>，有 5000 多行，看得我头疼，因为涉及到 c++。</li>
<li>后者的例子就是 spring 现在开始推荐缺省用 gradle，他们的说法说是用 gradle 搞 native image 简单。</li>
</ul>
</li>
<li>安卓开发用 gradle 也是有传统的，因为安卓本身就涉及到大量 native, gui 和 aot 的东西，相比之下，spring 和 javafx 都还是后来的了。</li>
</ul>
<p>但是如果你只是想整个项目，做点简单的业务，没有太多定制的东西，也不想浪费时间在构建工具上，那么你就用 maven 就好了，这样可以避开脚本。<br>脚本的特点就是会让一个人把简单的问题复杂化，这不仅仅是 gradle&#x2F;groovy，javascript, python 什么也是一样的，别人写的脚本，管他什么语言写的，我是连看都不想看，有看的功夫，我不如自己写一个，估计还更快，脚本就适合那种，用完就丢掉的破烂需求。<br>要维护代码的话，选择静态类型是基本素养，ide 遇到静态类型也能变得很智能，遇到动态类型的 ide 卡得你怀疑电脑是不是坏掉了。<br>初心者如果没有什么特别追求的话，完全可以从 maven 入手。然后等你开始看源码，开始给开源项目贡献你代码的时候，再开始 gradle 不迟。</p>
<blockquote>
<p>已经研究了一个月的 gradle 了，说说我的感受。<br>难用，非常难用，脚本里面写一大堆东西，完全不知道什么意思。对，我确实不懂，学了一个月还是不懂。我太笨了。<br>很多简单的需求搞不定，可能是我不知道。</p>
</blockquote>
<blockquote>
<p>我有这样一个需求，公司自己写了一些库，有一个自己项目的 <code>xxx-parent</code>，里面定义了些 <code>dependencyManagement</code>，这些东西非常有用，因为它可以解决其它项目的版本依赖问题。同时还把 <code>spring-boot-dependencies</code> import 进来了这样我们的项目在建立的时候，只需要将这个 <code>xxx-parent</code> 作为项目的 parent 引入进来就好了。<br><code>xxx-parent</code> 还定义了一些插件的默认配置，这些配置运行的很好。<br>我尝试使用 gradle 复刻这些功能，我发先我完全不知道如何下手，我看了很久的文档，我完全可以按照教程构建自己的应用，但就是不能完成我上述的需求。</p>
</blockquote>
<blockquote>
<p>后来我观察了 spring-boot 的构建代码，我发现要些插件，是的…应该是要写一些插件，抱歉，我对它一无所知，在 maven 中，很容易完成这些功能。或者一些其它的需求，应该也要编写插件才能完成，也就是说，你需要编写大量的插件。<br>就我的使用来看，gradle 也许足够灵活，也许可以完成各种灵活的构建任务。但也需要开发人员对它非常熟悉才行。但 gradle 的脚本我是看不明白的，有时候某个变量或者方法完全不知道什么意思，IDE 中也跳转不过去。<br>maven 不灵活，或者说非常僵硬，但它的功能通常够用了，也正是这种僵硬，使得出错的可能性比较小，问题也好定位。</p>
</blockquote>
<p>作为一个程序员，我不讨厌 xml，xml 也许臃肿，但严谨的结构，使得它不容易出错。<br>gradle 的另一个优势可能是快，它确实比较快。但我仍然喜欢 maven，直到我彻底掌握 gradle 之前。也许在我的职业生涯中，或许永远都不能掌握它，谁知道呢?</p>
<p><em>附：好像 android 的用 gradle 的比较多，spring boot 本身的构建也转 gradle 了。但写后台代码的大部分还是用的 maven 的样子。</em></p>
<hr>
<p><em>reported from : coolapk@囧路西法</em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 经过研究，发现了安卓开发的低效性</li>
        <li><strong>作者:</strong> XuanRan</li>
        <li><strong>创建于
                :</strong> 2025-12-12 19:08:01</li>
        
        <li>
            <strong>链接:</strong> https://blog.xuanran.cc/2025/12/12/经过研究，发现了安卓开发的低效性/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Android/">#Android</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/19/QQ%E7%A9%BA%E9%97%B4%E5%8E%86%E5%8F%B2%E6%81%A2%E5%A4%8D%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">QQ空间历史恢复导出工具使用教程</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/12/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E8%88%B5%E6%9C%BA%E3%80%81%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E4%B8%8EULN2802%E8%8A%AF%E7%89%87/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">嵌入式学习笔记之舵机、步进电机与ULN2802芯片</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">经过研究，发现了安卓开发的低效性</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E7%BF%BB%E8%BA%AB%E8%AE%BA%E7%A0%B4%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD"><span class="nav-text">安卓翻身论破产的后续</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AS-%E9%9A%BE%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0"><span class="nav-text">AS 难用的主要原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BE%9D%E8%B5%96%E5%BA%93%E5%92%8C%E5%8C%85%E7%9A%84%E5%AE%9E%E6%97%B6%E4%B8%8B%E8%BD%BD%E6%80%A7"><span class="nav-text">1. 依赖库和包的实时下载性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE%E6%9E%B6%E6%9E%84%EF%BC%88Gradle%EF%BC%89"><span class="nav-text">2. 工程配置架构（Gradle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SDK%E3%80%81%E4%BE%9D%E8%B5%96%E5%BA%93%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%89%88%E6%9C%AC%E6%B7%B7%E4%B9%B1"><span class="nav-text">3. SDK、依赖库的接口和版本混乱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E5%B0%B1%E6%98%AF-Gradle-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%9A%BE%E7%94%A8%E5%8D%B4%E8%83%BD%E6%B5%81%E8%A1%8C%E8%B5%B7%E6%9D%A5"><span class="nav-text">还有就是 Gradle 为什么这么难用却能流行起来?</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2018</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">XuanRan</a>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


    
<script src="/js/build/libs/pangu.min.js"></script>



	
</body>

</html>